REACT_APP_FIREBASE_API_KEY=AIzaSyDxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=course-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=course-project
REACT_APP_FIREBASE_STORAGE_BUCKET=course-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef